<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AlarmRideFragment">

    <include
        android:id="@+id/framelayout"
        layout="@layout/activity_main">
    </include>
<!--- 이게 주석이래 이거 지워-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rideAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:listitem="@layout/item_recycler_alarm_ride">
    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>